{
  "name": "tienda-ddc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "npm --prefix server run dev",
    "build:web": "vite build",
    "build": "vite build",
    "preview": "vite preview",
    "server:install": "npm --prefix server install",
    "server:start": "npm --prefix server run start",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "prisma:migrate": "npm --prefix server run prisma:migrate",
    "prisma:seed": "npm --prefix server run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.8"
  }
}
